Kauffmann2003_BPT_NII               no   0    0     0    0
Kewley2001_BPT_NII                  no   0    0     0    0
main_AGN_line_BPT_SII               no   0    0     0    0
LINER/Sy2_line_BPT_SII              no   0    0     0    0
main_AGN_line_BPT_OI                no   0    0     0    0
LINER/Sy2_line_BPT_OI               no   0    0     0    0
Ha/NII+_vs_Ha/SII+                  no  -0.5  3.0  -1.0  2.0
SII6716/6731_vs_Ha/SII+            yes   0.0  3.0  -1.5  2.0 
SII6716/6731_vs_Ha/NII+            yes  -1.0  2.5  -1.5  2.0 
NII+/SII+_vs_SII+/OI+               no  -0.5  2.5  -0.4  1.2 
NII+/SII+_vs_NII+/OI+               no   0.0  3.2  -0.4  1.2 
OIII5007/Hb_vs_NII6584/Ha          yes  -2.5  1.1  -0.25  1.5
OIII5007/Hb_vs_SII+/Ha             yes  -3.0  0.5  -0.25  1.5
OIII5007/Hb_vs_HeII4686/Hb          no  -1.3  0.0  -2.5  1.4    
OIII5007/Hb_vs_HeII5412/Hb          no  -4.5 -1.0   0.3  1.4 
OIII5007/Hb_vs_HeI5876/Ha          yes  -1.5 -1.0   0.3  1.4
OIII5007/Hb_vs_NI5199/Hb            no  -5.0  0.0   0.3  1.4
OIII5007/Hb_vs_ArIII7136/Ha         no  -1.8 -0.8   0.3  1.4  
OIII5007/Hb_vs_OI6300/Ha            no  -5.0  0.0   0.3  1.4  
OIII5007/Hb_vs_NII5755/Hb           no  -5.0  0.0   0.0  2.0  
OIII5007/Hb_vs_OIII5007/OI6300      no  -0.5  3.5  -1.5  2.0
OIII5007/Hb_vs_OII3727+/OIII5007    no  -0.5  3.5  -1.5  2.0
OIII5007/Hb_vs_OII7320+/OIII5007    no  -4.0 -1.0   0.3  1.4
OIII5007/Hb_vs_OII3727+/Hb          no  -0.5  3.5  -1.5  2.0
OIII5007/Hb_vs_OII7320+/Ha          no  -3.0 -0.5   0.3  1.4  
OIII5007/Hb_vs_NeIII3869/Hb         no  -0.5  3.5  -1.5  2.0
OIII5007/Hb_vs_NII6584/OI6300       no  -0.0  3.0   0.3  1.4
OIII5007/Hb_vs_NI5199/NII6584       no  -3.5  0.5   0.3  1.4
OIII5007/Hb_vs_OIII4363/Hg          no  -0.5  3.5  -1.5  2.0 
OIII5007/Hb_vs_ArIV4712/4740        no  -0.5  3.5  -1.5  2.0 
OIII5007/Hb_vs_CI8727/Ha            no  -0.5  3.5  -1.5  2.0
OIII5007/Hb_vs_CII6461/Ha           no  -0.5  3.5  -1.5  2.0
OI6300/Ha_vs_CI8727/Ha              no  -0.5  3.5  -1.5  2.0
ArIV+/Hb_vs_HeII4686/Hb             no  -0.5  3.5  -1.5  2.0 
ArIV+/Hb_vs_HeII5412/Hb             no  -0.5  3.5  -1.5  2.0 
