cHbeta                                           0.10     0.25
Te(NII6548_84)_Ne(SII6716_31)_both               2000    20000
Te(NII6548_84)_only_Ne(SII6716_31)              10000    20000
Ne(SII6716_31)_only_Te(NII6548_84)               2000     6000

Te(OI6300_63)_Ne(SII6716_31)_both                   0    15000
Te(OI6300_63)_only_Ne(SII6716_31)                   0    15000
Ne(SII6716_31)_only_Te(OI6300_63)                   0    15500

Te(OII3727_29_7320_30)_Ne(SII6716_31)_both          0    15000
Te(OII3727_29_7320_30)_only_Ne(SII6716_31)          0    15000
Ne(SII6716_31)_only_Te(OII3727_29_7320_30)          0    15000

Te(OIII4959_5007)_Ne(SII6716_31)_both               0    15000
Te(OIII4959_5007)_only_Ne(SII6716_31)            5000    15000
Ne(SII6716_31)_only_Te(OIII4959_5007)               0     2500

Te(SIII6312_9069)_Ne(SII6716_31)_both            2000    12000
Te(SIII6312_9069)_only_Ne(SII6716_31)            7000    11000
Ne(SII6716_31)_only_Te(SIII6312_9069)            1000     6000

Te(OII3727_29_7320_30)_Ne(OII3727_29)_both          0    15000
Te(OII3727_29_7320_30)_only_Ne(OII3727_29)          0    15000
Ne(OII3727_29)_only_Te(OII3727_29_7320_30)          0    15000

Te(NII6548_84)_Ne(OII3727_29)_both                  0    15000
Te(NII6548_84)_only_Ne(OII3727_29)                  0    15000
Ne(OII3727_29)_only_Te(NII6548_84)                  0    15000

Te(OI6300_63)_Ne(OII3727_29)_both                   0    15000
Te(OI6300_63)_only_Ne(OII3727_29)                   0    15000
Ne(OII3727_29)_only_Te(OI6300_63)                   0    15000

Te(SIII6312_9069)_Ne(ClIII5517_38)_both          3000    12000
Te(SIII6312_9069)_only_Ne(ClIII5517_38)          7000    11000
Ne(ClIII5517_38)_only_Te(SIII6312_9069)          2000     8000

Te(OIII4959_5007)_Ne(ArVI4712_40)_both              0    15000
Te(OIII4959_5007)_only_Ne(ArVI4712_40)           5000    15000
Ne(ArVI4712_40)_only_Te(OIII4959_5007)              0     2500

Te(SIII6312_9069)_Ne(ArVI4712_40)_both              0    15000
Te(SIII6312_9069)_only_Ne(ArVI4712_40)           5000    15000
Ne(ArVI4712_40)_only_Te(SIII6312_9069)              0     2500

Te(NII6548_84)_Ne(ClIII5517_38)_both                0    15000
Te(NII6548_84)_only_Ne(ClIII5517_38)             4000    12000
Ne(ClIII5517_38)_only_Te(NII6548_84)                0     4000

He_abundances                                       0     0.145
O_abundances_OIII                              1.0e-4    1.0e-3
O_abundances_OIIOI                             0.5e-5    0.5e-4
N_abundances                                     2e-5    2e-4
S_abundances                                   1.5e-6    1.5e-5
Ne_abundances                                       0    1e-3
Cl_abundances                                  0.3e-7    3e-7
Ar_abundances                                  0.5e-6    0.5e-5
NO_abundances_ratio                              0.01     0.25
SO_abundances_ratio                             0.002     0.02
NeO_abundances_ratio                                0     0.5
ClO_abundances_ratio                           0.0001    0.0005
ArO_abundances_ratio                            0.001     0.01
N_ICF                                              10      40
O_S_ICF                                           0.5       5 
Cl_Ne_Ar_ICF                                      0.5       5




